# 2 числа, если первое больше, то вывести «1-ое число больше 2-ого», если второе больше, то вывести «2-ое число больше 1-ого»
x=float(input('Введите 1-ое число:'))
y=float(input('Введите 2-ое число:'))
if x > y:
    print("1-ое число больше 2-го:",x)
elif x < y:
    print("2-ое число больше 1-го:",y)
else:
    print("Числа равны")
