# Пользователь вводит число. Проверить является ли введённое число целым?
x = float(input('x:'))
y = int(x)
if x-y == 0:
    print('Да,целое')
else:
    print('Нет,не целое')
