s = input("Введите строку со скобками:")  

x = s.count("(")  # Подсчитываем количество открывающих скобок
y = s.count(")")  # Подсчитываем количество закрывающих скобок

if x > y:
    print("Не хватает", x - y, "закрывающих скобок")  # нехватка закрывающих скобок
elif x < y:
    print("Не хватает", y - x, "открывающих скобок")  # нехватка открывающих скобок
else:
    print("Все в порядке")  # если количество открывающих = закрывающих 
